@media (max-width: 1200px) {
  .carrucel-img {
    width: 100%;
    height: auto;
  }

  body {
    padding-bottom: 150px;
  }

  .footer__cotain {
    padding: 15px 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
  }

  .footer__icons {
    padding: 3px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    justify-content: center;
  }
  .icons__footer {
    padding: 0px 3px;
    width: 25px;
    height: auto;
  }

  p {
    padding: 3px 0;
    margin: 0 !important;
  }
  .icons__footer:hover {
    color: white;
  }

  .contact__footer {
    color: black;
    text-align: center;
    width: 98%;
    margin: auto;
    font-size: small;
    padding-bottom: 8px;
  }
  .footer__subTitles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .footer__time--info {
    display: flex;
    flex-direction: column;
  }
  .footer__networks {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer {
    color: black;
    display: block;
    background: rgb(243, 241, 240);
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
  }
}

@media (max-width: 768px) {
  body {
    padding-bottom: 120px;
  }

  .carrucel-img {
    width: 75%;
    height: auto;
  }

  .footer__cotain {
    padding: 15px 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
  }

  .footer__icons {
    padding: 3px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    justify-content: center;
  }

  .icons__footer {
    padding: 0px 3px;
    width: 18px;
    height: auto;
  }
  p {
    padding: 3px 0;
    margin: 0 !important;
  }

  .icons__footer:hover {
    color: white;
  }

  .contact__footer {
    color: black;
    text-align: center;
    width: 98%;
    margin: auto;
    font-size: small;
    padding-bottom: 8px;
  }
  .footer__subTitles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-right: 80px;
  }

  .footer__time--info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }
  .footer__networks {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer {
    color: black;
    display: block;
    background: rgb(243, 241, 240);
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
  }
}
@media (max-width: 688px) {
  body {
    position: relative;
    padding-bottom: 350px;
  }

  .carrucel-img {
    width: 50%;
    height: auto;
  }

  .footer__cotain {
    padding: 15px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    text-align: center;
  }

  .footer__icons {
    padding: 3px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    justify-content: center;
  }

  .footer__icons img {
    width: 18px;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .icons__footer {
    padding: 0px 3px;
    width: 18px;
    height: auto;
  }

  p {
    padding: 3px 0;
    margin: 0 !important;
  }
  .icons__footer:hover {
    color: white;
  }

  .contact__footer {
    color: black;
    text-align: center;
    width: 98%;
    margin: auto;
    font-size: small;
    padding-bottom: 8px;
  }
  .footer__subTitles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }

  .footer__time--info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .footer__networks {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer {
    color: black;
    display: block;
    background: rgb(243, 241, 240);
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
  }
}

@media (max-width: 375px) {
  body {
    position: relative;
    padding-bottom: 350px;
  }

  .carrucel-img {
    width: 50%;
    height: auto;
  }
  .footer__cotain {
    padding: 15px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    text-align: center;
  }

  .footer__icons {
    padding: 3px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    justify-content: center;
  }

  .footer__icons img {
    width: 18px;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .icons__footer {
    padding: 0px 3px;
    width: 18px;
    height: auto;
  }

  p {
    padding: 3px 0;
    margin: 0 !important;
  }
  .icons__footer:hover {
    color: white;
  }

  .contact__footer {
    color: black;
    text-align: center;
    width: 98%;
    margin: auto;
    font-size: small;
    padding-bottom: 8px;
  }
  .footer__subTitles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }

  .footer__time--info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .footer__networks {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer {
    color: black;
    display: block;
    background: rgb(243, 241, 240);
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
  }
}
