* {
  padding: 0;
  margin: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Montserrat:ital,wght@1,200&family=Nunito:wght@200&display=swap");

#barra__tareas {
  background-color: white;
  justify-content: space-evenly;
  list-style: none;
  padding: 5px;
  text-decoration: none;
  transition: 0.3s all ease;
  border-bottom: 2px solid transparent;
  padding: bottom 5px;
}

#barra__tareas2 {
  text-decoration: none;
  font-size: 25px;
}
#barra__tareas2:hover {
  color: orange;
  border-bottom: 2px solid black;
}
.logo {
  display: flex;
  width: 40%;
  justify-content: center;
  height: 50px;
  align-items: center;
  background-color: white;
}
.logo img {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 18px;
  margin-top: 20px;
  background-color: white;
}

.titulo {
  font-family: "Archivo Black", sans-serif;
  color: black;
}

body {
  background: #181818;
  color: #fff;
  line-height: 1.6;
  font-family: "Archivo Black", sans-serif;
  padding: 20px;
  position: relative;
  padding-bottom: 200px;
  min-height: 120vh;
}

.contac {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #b70e21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-info {
  background: #000;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}
.float:hover {
  text-decoration: none;
  color: #25d366;
  background-color: #fff;
}

.my-float {
  margin-top: 16px;
}

.footer__cotain {
  padding: 15px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: auto;
}

.footer__icons {
  padding: 3px 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  justify-content: center;
}
.icons__footer {
  padding: 0px 3px;
  width: 25px;
  height: auto;
}

p {
  padding: 3px 0;
  margin: 0 !important;
}
.icons__footer:hover {
  color: white;
}

.contact__footer {
  color: black;
  text-align: center;
  width: 98%;
  margin: auto;
  font-size: small;
  padding-bottom: 8px;
}
.footer__subTitles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 300px;
  margin-bottom: 10px;
}

.footer__time--info {
  display: flex;
  flex-direction: column;
}
.footer__networks {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer {
  color: black;
  display: block;
  background: rgb(243, 241, 240);
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
}

@media (min-width: 1190px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}
@media (max-width: 940px) {
  body {
    position: relative;
    padding-bottom: 350px;
  }
  .footer__cotain {
    padding: 15px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    text-align: center;
  }

  .footer__icons {
    padding: 3px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    justify-content: center;
  }

  .footer__icons img {
    width: 18px;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .icons__footer {
    padding: 0px 3px;
    width: 18px;
    height: auto;
  }

  p {
    padding: 3px 0;
    margin: 0 !important;
  }
  .icons__footer:hover {
    color: white;
  }

  .contact__footer {
    color: black;
    text-align: center;
    width: 98%;
    margin: auto;
    font-size: small;
    padding-bottom: 8px;
  }
  .footer__subTitles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }

  .footer__time--info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .footer__networks {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer {
    color: black;
    display: block;
    background: rgb(243, 241, 240);
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
  }
}
@media (max-width: 768px) {
  body {
    position: relative;
    padding-bottom: 300px;
    padding: none;
  }

  .logo img {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 20px;
    margin-left: 18px;
    background-color: white;
  }

  .contac {
    font-size: 25px;
  }
  .footer__cotain {
    padding: 15px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    text-align: center;
  }

  .footer__icons {
    padding: 3px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    justify-content: center;
  }

  .footer__icons img {
    width: 18px;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .icons__footer {
    padding: 0px 3px;
    width: 18px;
    height: auto;
  }

  p {
    padding: 3px 0;
    margin: 0 !important;
  }

  .contact__footer {
    color: black;
    text-align: center;
    width: 98%;
    margin: auto;
    font-size: small;
    padding-bottom: 8px;
  }
  .footer__subTitles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-left: 260px;
  }

  .footer__time--info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .footer__networks {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer__subContainers {
    display: none;
  }

  footer {
    color: black;
    display: block;
    background: rgb(243, 241, 240);
    width: 97%;
    height: auto;
    position: absolute;
    bottom: 0;
  }
  .float {
    position: absolute;
    right: 150px;
    margin-bottom: 70px;
    margin-right: 20px;
  }
}

@media (max-width: 668px) {
  body {
    position: relative;
    padding-bottom: 300px;
  }

  .contact-info {
    text-align: center;
  }
  .map {
    display: none;
  }
  .footer__cotain {
    padding: 15px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    text-align: center;
  }

  .footer__icons {
    padding: 3px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    justify-content: center;
  }

  .footer__icons img {
    width: 18px;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .icons__footer {
    padding: 0px 3px;
    width: 18px;
    height: auto;
  }

  p {
    padding: 3px 0;
    margin: 0 !important;
  }
  .icons__footer:hover {
    color: white;
  }

  .contact__footer {
    color: black;
    text-align: center;
    width: 98%;
    margin: auto;
    font-size: small;
    padding-bottom: 8px;
  }
  .footer__subTitles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-left: 280px;
  }

  .footer__time--info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .footer__networks {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer__subContainers {
    display: none;
  }

  footer {
    color: black;
    display: block;
    background: rgb(243, 241, 240);
    width: 94%;
    height: auto;
    position: absolute;
    bottom: 0;
  }

  .float {
    position: absolute;
    right: 150px;
    margin-bottom: 50px;
    margin-right: -50px;
  }
}

@media (max-width: 375px) {
  body {
    position: relative;
    padding-bottom: 300px;
  }

  .footer__cotain {
    padding: 15px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    text-align: center;
  }

  .footer__icons {
    padding: 3px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    justify-content: center;
  }

  .footer__icons img {
    width: 18px;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .icons__footer {
    padding: 0px 3px;
    width: 18px;
    height: auto;
  }

  p {
    padding: 3px 0;
    margin: 0 !important;
  }
  .icons__footer:hover {
    color: white;
  }

  .contact__footer {
    color: black;
    text-align: center;
    width: 98%;
    margin: auto;
    font-size: small;
    padding-bottom: 8px;
  }
  .footer__subTitles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }

  .footer__time--info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .footer__networks {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer {
    color: black;
    display: block;
    background: rgb(243, 241, 240);
    width: 90%;
    height: auto;
    position: absolute;
    bottom: 0;
  }

  .float {
    position: absolute;
    right: 150px;
    margin-bottom: 20px;
    margin-right: -120px;
  }
}
